﻿// EVENT 1210
Name "Talk: Alra Prison"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("a_prison_fc1",0,0,2,1)
 ShowMessage("\\n<Alra Prison>Prey that enter my cage get their semen squeezed slowly. You don't want to end up like that, do you?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_prison_fc1",0,0,2,2)
 ShowMessage("\\n<Alra Prison>Alra Parasol is kind of scary, isn't she?\nShe looks like she's smiling, but her eyes aren't smiling...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_prison_fc1",0,0,2,3)
 ShowMessage("\\n<Alra Prison>Alra Shroom is soft-spoken.\nA quiet, good girl...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_prison_fc1",0,0,2,4)
 ShowMessage("\\n<Alra Prison>I was born in the tropics.\nIt is actually easier for me to live a little bit south from here.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_prison_fc1",0,0,2,5)
 ShowMessage("\\n<Alra Prison>I'm a fairly light eater.\nIf I catch a human, I'll be satisfied for a year.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("a_prison_fc1",0,0,2,6)
 ShowMessage("\\n<Alra Prison>I have a good relationship with the Rafflesia Girl... We were both born in the tropics.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("a_prison_fc1",0,0,2,7)
 ShowMessage("\\n<Alra Prison>Priestess is an exceptional member among the plant tribe. She is expected to become the next Queen Alraune.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("a_prison_fc1",0,0,2,8)
 ShowMessage("\\n<Alra Prison>Just like humans, we're also warring...\nWhy don't we fight together?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("a_prison_fc1",0,0,2,9)
 ShowMessage("\\n<Alra Prison>I hate insects.\nI don't know what they're thinking...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("a_prison_fc1",0,0,2,10)
 ShowMessage("\\n<Alra Prison>I'd like to travel to the rainforest with everyone from the mushroom family... I love warm and humid places.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("a_prison_fc1",0,0,2,11)
 ShowMessage("\\n<Alra Prison>Alra Vore swallows her prey all at once.\nIsn't it better for her to take time and slowly squeeze semen like I do?")
 ShowChoices(strings("I agree","I disagree","Everyone's different, and everyone's good"),0)
 IfPlayerPicksChoice(0,"同意する")
  ShowMessageFace("a_prison_fc1",0,0,2,12)
  ShowMessage("\\n<Alra Prison>Right?\nI'll squeeze you slowly too...")
  0()
 IfPlayerPicksChoice(1,"同意しない")
  ShowMessageFace("a_prison_fc1",0,0,2,13)
  ShowMessage("\\n<Alra Prison>Oh, really?\nOnce I squeeze you, I'll finish you quickly.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"みんな違って、みんないい")
  ShowMessageFace("a_prison_fc1",0,0,2,14)
  ShowMessage("\\n<Alra Prison>Yeah... That's true...\nFor some reason, I feel so tiny.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_prison_fc1",0,0,2,15)
 ShowMessage("\\n<Alra Prison>I want to go to a southern country...\nWhat do you think?")
 ShowChoices(strings("Southern countries are good","Northern countries are good","Heaven is good"),0)
 IfPlayerPicksChoice(0,"南国がいい")
  ShowMessageFace("a_prison_fc1",0,0,2,16)
  ShowMessage("\\n<Alra Prison>That's right...\nI want to spend my time in a humid rainforest.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"北国がいい")
  ShowMessageFace("a_prison_fc1",0,0,2,17)
  ShowMessage("\\n<Alra Prison>You like the cold...?\nI don't understand humans well.")
  0()
 IfPlayerPicksChoice(2,"天国がいい")
  ShowMessageFace("a_prison_fc1",0,0,2,18)
  ShowMessage("\\n<Alra Prison>Yes, I'll take you there right away...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_prison_fc1",0,0,2,19)
 ShowMessage("\\n<Alra Prison>I'm completely different from the carnivorous plant girls! Do you understand that...?")
 ShowChoices(strings("You're completely different","You're the same","I'm an insect"),0)
 IfPlayerPicksChoice(0,"まるで違う")
  ShowMessageFace("a_prison_fc1",0,0,2,20)
  ShowMessage("\\n<Alra Prison>Yes, I don't digest people.\nI spend a long time squeezing out their semen.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"同じようなものだ")
  ShowMessageFace("a_prison_fc1",0,0,2,21)
  ShowMessage("\\n<Alra Prison>Whether I'm the same or not, you can experience it for yourself...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕は虫だ")
  ShowMessageFace("a_prison_fc1",0,0,2,22)
  ShowMessage("\\n<Alra Prison>I-is that so...\nIn that case, what should I do?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_prison_fc1",0,0,2,23)
 ShowMessage("\\n<Alra Prison>This cage is useful for more than just catching prey. Do you know when it's useful...?")
 ShowChoices(strings("When you're defending against an attack","When you're storing things","When you're masturbating"),0)
 IfPlayerPicksChoice(0,"攻撃を防ぐ時")
  ShowMessageFace("a_prison_fc1",0,0,2,24)
  ShowMessage("\\n<Alra Prison>Yes, I can actually use it for defense too.\nSince this is a cage, it's very sturdy...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"物を収納する時")
  ShowMessageFace("a_prison_fc1",0,0,2,25)
  ShowMessage("\\n<Alra Prison>You want me to store things in this?\nI wouldn't be able to eat anything in the meantime!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"オナニーする時")
  ShowMessageFace("a_prison_fc1",0,0,2,26)
  ShowMessage("\\n<Alra Prison>No way, imprisoning myself?!\nI never thought of such a bold idea...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_prison_fc1",0,0,2,27)
 ShowMessage("\\n<Alra Prison>Priestess has become more anxious lately.\nI wonder if her flowers will wilt from the stress...")
 ShowChoices(strings("Let's give her some water","Let's show her some sincerity","You should also serve as a leader"),0)
 IfPlayerPicksChoice(0,"水をあげよう")
  ShowMessageFace("a_prison_fc1",2,0,2,28)
  ShowMessage("\\n<Alra Prison>I don't think this has anything to do with water...")
  0()
 IfPlayerPicksChoice(1,"真心をあげよう")
  ShowMessageFace("a_prison_fc1",0,0,2,29)
  ShowMessage("\\n<Alra Prison>That's right...\nEveryone must give her their support, even if just a little.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"それもリーダーの務め")
  ShowMessageFace("a_prison_fc1",0,0,2,30)
  ShowMessage("\\n<Alra Prison>It's tough...\nI don't want to be in a position of leadership.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,324)
  ShowMessageFace("a_prison_fc1",0,0,2,31)
  ShowMessage("\\n<Alra Prison>I want to tease an octopus, but...don't you have one?")
  ChangeVariable(24,24,0,3,0,324,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give an \\ii[324]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_prison_fc1",1,0,2,33)
   ShowMessage("\\n<Alra Prison>I'm pleased, fufufu...")
   ChangeInventory_Item(324,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_prison_fc1",2,0,2,34)
   ShowMessage("\\n<Alra Prison>What...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,15)
  ShowMessageFace("a_prison_fc1",0,0,2,35)
  ShowMessage("\\n<Alra Prison>Won't you give me some echo grass...?")
  ChangeVariable(24,24,0,3,0,15,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[15]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_prison_fc1",1,0,2,37)
   ShowMessage("\\n<Alra Prison>I'm pleased, fufufu...")
   ChangeInventory_Item(15,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_prison_fc1",2,0,2,38)
   ShowMessage("\\n<Alra Prison>What...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_prison_fc1",0,0,2,39)
 ShowMessage("\\n<Alra Prison>Won't you give me some money...?")
 If(7,765,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 765G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_prison_fc1",1,0,2,41)
   ShowMessage("\\n<Alra Prison>I'm pleased, fufufu...")
   125(1,0,765)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_prison_fc1",2,0,2,42)
   ShowMessage("\\n<Alra Prison>What...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("a_prison_fc1",2,0,2,43)
  ShowMessage("\\n<Alra Prison>...What, you're poor?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("a_prison_fc1",0,0,2,44)
 ShowMessage("\\n<Alra Prison>I'll share my leaves.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(216,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Alra Prison gave you an \\ii[216]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_prison_fc1",0,0,2,46)
 ShowMessage("\\n<Alra Prison>Since my flower bloomed, I'll give it to you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(205,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Alra Prison gave you an \\ii[205]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_prison_fc1",0,0,2,48)
 ShowMessage("\\n<Alra Prison>It's only a little, but I'll give you some money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1275)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Alra Prison gave you 1275G!")
 EndEventProcessing()
 0()
EndIf()
0()
