﻿// EVENT 1330
Name "Talk: Elder Vampire"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,1)
 ShowMessage("\\n<Elder Vampire>I am an ancient species of vampire...\nI carry genes from ancient times in this body.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,2)
 ShowMessage("\\n<Elder Vampire>Vampires with semen-sucking tentacles are rare.\nAllow me to squeeze you with them...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,3)
 ShowMessage("\\n<Elder Vampire>Aside from blood, I also like to suck semen...\nI make a habit out of drinking semen to start with.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,4)
 ShowMessage("\\n<Elder Vampire>Mermaids and arachnes also have ancient species.\nAll of them have hardly changed since ancient times...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,5)
 ShowMessage("\\n<Elder Vampire>My kind number in the few, yet...\nThat being the case, our power is incredible.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,6)
 ShowMessage("\\n<Elder Vampire>I will dispose of those who oppose Her Majesty.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,7)
 ShowMessage("\\n<Elder Vampire>I can also suck blood if you are caught in these semen-sucking tentacles. You too, will be squeezed completely dry by them...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,8)
 ShowMessage("\\n<Elder Vampire>I am a superior vampire...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,9)
 ShowMessage("\\n<Elder Vampire>Any creature will become my sustenance...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,10)
 ShowMessage("\\n<Elder Vampire>My kin prefer the darkness...\nWe live in the dark...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,11)
 ShowMessage("\\n<Elder Vampire>I am an old species that strongly expresses ancient characteristics... Why do you think these old species are almost unchanged since ancient times?")
 ShowChoices(strings("Because you are complete","Because there's little generational change","Because you have no motivation"),0)
 IfPlayerPicksChoice(0,"完成されているから")
  ShowMessageFace("e_vampire_fc1",0,0,2,12)
  ShowMessage("\\n<Elder Vampire>Yes... our bodies are nearly complete.\nYou could say that there is very little room for evolution...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"世代交代が少ないから")
  ShowMessageFace("e_vampire_fc1",0,0,2,13)
  ShowMessage("\\n<Elder Vampire>Yes, that is one reason...\nWe live very long lives, so the intervals between generations are long.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"やる気がないから")
  ShowMessageFace("e_vampire_fc1",0,0,2,14)
  ShowMessage("\\n<Elder Vampire>You seem to be the one who is unmotivated...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,15)
 ShowMessage("\\n<Elder Vampire>Humans like you are simply prey to vampires...\nDo you have any objections?")
 ShowChoices(strings("I do","I don't","It's my desire"),0)
 IfPlayerPicksChoice(0,"ある")
  ShowMessageFace("e_vampire_fc1",0,0,2,16)
  ShowMessage("\\n<Elder Vampire>Then speak with your sword, not your words...")
  0()
 IfPlayerPicksChoice(1,"ない")
  ShowMessageFace("e_vampire_fc1",0,0,2,17)
  ShowMessage("\\n<Elder Vampire>It's a simple story, you will become my food just like that...")
  0()
 IfPlayerPicksChoice(2,"本望だ")
  ShowMessageFace("e_vampire_fc1",0,0,2,18)
  ShowMessage("\\n<Elder Vampire>You're already a slave to pleasure...\nAllow me to fulfill your expectations.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,19)
 ShowMessage("\\n<Elder Vampire>The ancient characteristics of a Vampire...\nDo you know what traits have been lost to current vampires?")
 ShowChoices(strings("Semen-sucking tentacles","Bat ears","Mantles"),0)
 IfPlayerPicksChoice(0,"搾精触手")
  ShowMessageFace("e_vampire_fc1",0,0,2,20)
  ShowMessage("\\n<Elder Vampire>Yes... the tentacles of my lower body are proof I'm an ancient species of Vampire. Modern vampires do not have these.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"コウモリ耳")
  ShowMessageFace("e_vampire_fc1",0,0,2,21)
  ShowMessage("\\n<Elder Vampire>This is just a hairstyle...!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"マント")
  ShowMessageFace("e_vampire_fc1",0,0,2,22)
  ShowMessage("\\n<Elder Vampire>Mantles are also worn by modern vampires...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,23)
 ShowMessage("\\n<Elder Vampire>Why have you come to fight in this place...?")
 ShowChoices(strings("To protect Sabasa","Vampire hunting is my duty","I'm searching for a bride"),0)
 IfPlayerPicksChoice(0,"サバサを守るため")
  ShowMessageFace("e_vampire_fc1",0,0,2,24)
  ShowMessage("\\n<Elder Vampire>Your courage is admirable.\nIt would be nice if it were accompanied by true strength...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"吸血鬼狩りが使命")
  ShowMessageFace("e_vampire_fc1",0,0,2,25)
  ShowMessage("\\n<Elder Vampire>An enemy of the clan... I will slay you here.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"花嫁探し")
  ShowMessageFace("e_vampire_fc1",0,0,2,26)
  ShowMessage("\\n<Elder Vampire>To want a vampire bride...\nYou're a very brave man.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,27)
 ShowMessage("\\n<Elder Vampire>Do you like the darkness...?")
 ShowChoices(strings("I like it","I hate it","I am the darkness"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("e_vampire_fc1",0,0,2,28)
  ShowMessage("\\n<Elder Vampire>Even though you are a human, you like the darkness... I'm a little concerned.")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("e_vampire_fc1",0,0,2,29)
  ShowMessage("\\n<Elder Vampire>You are human, so that's fine...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕が暗闇だ")
  ShowMessageFace("e_vampire_fc1",0,0,2,30)
  ShowMessage("\\n<Elder Vampire>This... must be a serious illness.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("e_vampire_fc1",0,0,2,31)
  ShowMessage("\\n<Elder Vampire>Let me sip the extract of that meat...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("e_vampire_fc1",0,0,2,33)
   ShowMessage("\\n<Elder Vampire>Mmm, this satisfies me...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("e_vampire_fc1",0,0,2,34)
   ShowMessage("\\n<Elder Vampire>How cold...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,383)
  ShowMessageFace("e_vampire_fc1",0,0,2,35)
  ShowMessage("\\n<Elder Vampire>Is that broiled fish...? Let me eat it.")
  ChangeVariable(24,24,0,3,0,383,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[383]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("e_vampire_fc1",0,0,2,37)
   ShowMessage("\\n<Elder Vampire>Mmm, this satisfies me...")
   ChangeInventory_Item(383,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("e_vampire_fc1",0,0,2,38)
   ShowMessage("\\n<Elder Vampire>How cold...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,39)
 ShowMessage("\\n<Elder Vampire>Give me money...")
 If(7,2796,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 2796G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("e_vampire_fc1",0,0,2,41)
   ShowMessage("\\n<Elder Vampire>Mmm, this satisfies me...")
   125(1,0,2796)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("e_vampire_fc1",0,0,2,42)
   ShowMessage("\\n<Elder Vampire>How cold...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("e_vampire_fc1",0,0,2,43)
  ShowMessage("\\n<Elder Vampire>...You don't have any.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,44)
 ShowMessage("\\n<Elder Vampire>Use this miracle drug...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Elder Vampire gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,46)
 ShowMessage("\\n<Elder Vampire>With this medicine, you can wipe away the darkness...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(14,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Elder Vampire gave you some \\ii[14]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("e_vampire_fc1",0,0,2,48)
 ShowMessage("\\n<Elder Vampire>This money should be useful for your journey...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,4660)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Elder Vampire gave you 4660G!")
 EndEventProcessing()
 0()
EndIf()
0()
