﻿// EVENT 1256
Name "Talk: Lava Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("yougan_fc1",0,0,2,1)
 ShowMessage("\\n<Lava Girl>Melting...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("yougan_fc1",0,0,2,2)
 ShowMessage("\\n<Lava Girl>Hot...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("yougan_fc1",0,0,2,3)
 ShowMessage("\\n<Lava Girl>Strange as it looks, I am also a member of the slime race... You could say I'm a lava slime.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("yougan_fc1",0,0,2,4)
 ShowMessage("\\n<Lava Girl>Shall I cover you up and melt you?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("yougan_fc1",0,0,2,5)
 ShowMessage("\\n<Lava Girl>When I squeeze men's semen, I will lower my body temperature accordingly. You won't get burned, so don't worry.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("yougan_fc1",0,0,2,6)
 ShowMessage("\\n<Lava Girl>If you get too close, you'll be burned...\n...That's not my signature phrase.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("yougan_fc1",0,0,2,7)
 ShowMessage("\\n<Lava Girl>Fire doesn't work on me...as you can see just by looking. And ice is my weakness...as you could also figure out.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("yougan_fc1",0,0,2,8)
 ShowMessage("\\n<Lava Girl>I boil like magma...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("yougan_fc1",0,0,2,9)
 ShowMessage("\\n<Lava Girl>Aren't you getting hot...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("yougan_fc1",0,0,2,10)
 ShowMessage("\\n<Lava Girl>It's hot in here, isn't it...?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("yougan_fc1",0,0,2,11)
 ShowMessage("\\n<Lava Girl>I've never been outside this volcano...\nWhat does the outside world look like?")
 ShowChoices(strings("It's rich with nature","It's a vast wasteland","It's a lava zone"),0)
 IfPlayerPicksChoice(0,"豊かな自然")
  ShowMessageFace("yougan_fc1",1,0,2,12)
  ShowMessage("\\n<Lava Girl>That sounds like a lot of fun...\nI wonder if I should go outside sometime...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"一面の荒野")
  ShowMessageFace("yougan_fc1",0,0,2,13)
  ShowMessage("\\n<Lava Girl>That doesn't seem like much fun...")
  0()
 IfPlayerPicksChoice(2,"溶岩地帯")
  ShowMessageFace("yougan_fc1",1,0,2,14)
  ShowMessage("\\n<Lava Girl>That's not so different from here...\nBut it sounds quite hot and fun...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("yougan_fc1",0,0,2,15)
 ShowMessage("\\n<Lava Girl>Even though I'm lava, I'm actually cool...\nIs it better to be hot-blooded...?")
 ShowChoices(strings("You should be hot-blooded","You're fine as you are","You should be colder"),0)
 IfPlayerPicksChoice(0,"熱血するべき")
  ShowMessageFace("yougan_fc1",0,0,2,16)
  ShowMessage("\\n<Lava Girl>Uoooo! I'm boiling hot!\n...It feels out-of-character.")
  0()
 IfPlayerPicksChoice(1,"今のままでいい")
  ShowMessageFace("yougan_fc1",0,0,2,17)
  ShowMessage("\\n<Lava Girl>Yeah... But I'm rather happy.\nI can accept myself now...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"もっとクールに")
  ShowMessageFace("yougan_fc1",0,0,2,18)
  ShowMessage("\\n<Lava Girl>If I get any cooler, I'll freeze solid and stop moving...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("yougan_fc1",0,0,2,19)
 ShowMessage("\\n<Lava Girl>If I tried hard enough, could I become a spirit of fire...?")
 ShowChoices(strings("You can become one","It's impossible","Become a spirit of water instead"),0)
 IfPlayerPicksChoice(0,"なれる")
  ShowMessageFace("yougan_fc1",0,0,2,20)
  ShowMessage("\\n<Lava Girl>I can't...")
  0()
 IfPlayerPicksChoice(1,"無理だ")
  ShowMessageFace("yougan_fc1",0,0,2,21)
  ShowMessage("\\n<Lava Girl>That's right...")
  0()
 IfPlayerPicksChoice(2,"水の精霊ならなれる")
  ShowMessageFace("yougan_fc1",1,0,2,22)
  ShowMessage("\\n<Lava Girl>Actually...my race is closer to the spirit of water. From now on, should I change myself and become cooler like Undine?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("yougan_fc1",0,0,2,23)
 ShowMessage("\\n<Lava Girl>While I've looked like this for a long time, I've rarely gotten angry over anything... What happens when you get angry?")
 ShowChoices(strings("Nothing happens","We wake up","We erupt"),0)
 IfPlayerPicksChoice(0,"何も起きない")
  ShowMessageFace("yougan_fc1",0,0,2,24)
  ShowMessage("\\n<Lava Girl>Well, you are human...")
  0()
 IfPlayerPicksChoice(1,"覚醒する")
  ShowMessageFace("yougan_fc1",0,0,2,25)
  ShowMessage("\\n<Lava Girl>That's amazing, I'd like to see it...\nCan I make you angry?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"噴火する")
  ShowMessageFace("yougan_fc1",1,0,2,26)
  ShowMessage("\\n<Lava Girl>Even though you're a human, you can erupt...\nYou're just like us.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("yougan_fc1",0,0,2,27)
 ShowMessage("\\n<Lava Girl>Is there anything that makes you angry...?")
 ShowChoices(strings("Not particularly","This absurd world","The lava monster in front of me"),0)
 IfPlayerPicksChoice(0,"特にない")
  ShowMessageFace("yougan_fc1",0,0,2,28)
  ShowMessage("\\n<Lava Girl>That's cool...")
  0()
 IfPlayerPicksChoice(1,"この不条理な世の中")
  ShowMessageFace("yougan_fc1",0,0,2,29)
  ShowMessage("\\n<Lava Girl>Yeah, it's hot...\nBut I like that...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"目の前の溶岩モンスター")
  ShowMessageFace("yougan_fc1",0,0,2,30)
  ShowMessage("\\n<Lava Girl>That's... Well, excuse me...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,321)
  ShowMessageFace("yougan_fc1",0,0,2,31)
  ShowMessage("\\n<Lava Girl>I want to eat a chili pepper, I like the stimulation...")
  ChangeVariable(24,24,0,3,0,321,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[321]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("yougan_fc1",1,0,2,33)
   ShowMessage("\\n<Lava Girl>My heart is burning hot...")
   ChangeInventory_Item(321,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("yougan_fc1",0,0,2,34)
   ShowMessage("\\n<Lava Girl>Really...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,51)
  ShowMessageFace("yougan_fc1",0,0,2,35)
  ShowMessage("\\n<Lava Girl>Do you have a hot magic stone...?")
  ChangeVariable(24,24,0,3,0,51,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[51]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("yougan_fc1",1,0,2,37)
   ShowMessage("\\n<Lava Girl>My heart is burning hot...")
   ChangeInventory_Item(51,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("yougan_fc1",0,0,2,38)
   ShowMessage("\\n<Lava Girl>Really...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("yougan_fc1",0,0,2,39)
 ShowMessage("\\n<Lava Girl>Do you have any money...?")
 If(7,921,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 921G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("yougan_fc1",1,0,2,41)
   ShowMessage("\\n<Lava Girl>My heart is burning hot...")
   125(1,0,921)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("yougan_fc1",0,0,2,42)
   ShowMessage("\\n<Lava Girl>Really...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("yougan_fc1",0,0,2,43)
  ShowMessage("\\n<Lava Girl>...It looks like you don't have any.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("yougan_fc1",0,0,2,44)
 ShowMessage("\\n<Lava Girl>Eat this udon...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(401,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Lava Girl gave you a \\ii[401]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("yougan_fc1",0,0,2,46)
 ShowMessage("\\n<Lava Girl>Get into the fighting spirit...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Lava Girl gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("yougan_fc1",0,0,2,48)
 ShowMessage("\\n<Lava Girl>Here's some money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1535)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Lava Girl gave you 1535G!")
 EndEventProcessing()
 0()
EndIf()
0()
