// EVENT 1136
Name "Talk: Valto"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("valt_fc1",0,0,2,1)
 ShowMessage("\\n<Valto>You seem a bit too well-equipped to have wandered in here accidentally...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("valt_fc1",0,0,2,2)
 ShowMessage("\\n<Valto>Class One Cross-World Contact... Eliminate from this world...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("valt_fc1",0,0,2,3)
 ShowMessage("\\n<Valto>What exists outside of reason...? Me? You? This world...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("valt_fc1",0,0,2,4)
 ShowMessage("\\n<Valto>This body itself is a weapon, a semen extracting device... I exist simply to eliminate enemies and extract their vitality...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("valt_fc1",0,0,2,5)
 ShowMessage("\\n<Valto>I am powered by human life force... Once they're captured, regardless of their gender, I drain their vitality...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("valt_fc1",0,0,2,6)
 ShowMessage("\\n<Valto>This body is equipped with firearms as well as striking weapons... Destruction is inevitable...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("valt_fc1",0,0,2,7)
 ShowMessage("\\n<Valto>It appears you haven't gotten lost... This is the first time we've had actual intruders...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("valt_fc1",0,0,2,8)
 ShowMessage("\\n<Valto>Your vitality will be drained until your life has been exhausted...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("valt_fc1",0,0,2,9)
 ShowMessage("\\n<Valto>My ammunition is produced within my body... My power source is the vitality of living creatures...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("valt_fc1",0,0,2,10)
 ShowMessage("\\n<Valto>My mission is to eliminate intruders... I wander this world for that alone...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("valt_fc1",0,0,2,11)
 ShowMessage("\\n<Valto>Recently, the number of people who have wandered in here has increased. I wish to analyze the reason...")
 ShowChoices(strings("I don't know","Space has become unstable","It's a popular tourist spot"),0)
 IfPlayerPicksChoice(0,"分からない")
  ShowMessageFace("valt_fc1",0,0,2,12)
  ShowMessage("\\n<Valto>That's true... Outsiders wouldn't know...")
  0()
 IfPlayerPicksChoice(1,"空間が不安定化している")
  ShowMessageFace("valt_fc1",0,0,2,13)
  ShowMessage("\\n<Valto>You're saying the number of incident gates has increased...? If the destabilization grows, eventually the world will be just like this one...")
  0()
 IfPlayerPicksChoice(2,"観光スポットとして大人気")
  ShowMessageFace("valt_fc1",2,0,2,14)
  ShowMessage("\\n<Valto>Are humans stupid...? No, you're the only fool...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("valt_fc1",0,0,2,15)
 ShowMessage("\\n<Valto>This body is mechanical... Why do I have a will...?")
 ShowChoices(strings("Because you have a soul","Because of the power of faith","You don't"),0)
 IfPlayerPicksChoice(0,"魂が宿っているから")
  ShowMessageFace("valt_fc1",0,0,2,16)
  ShowMessage("\\n<Valto>The soul is undefined... That is not a logical explanation...")
  0()
 IfPlayerPicksChoice(1,"信じる力があるから")
  ShowMessageFace("valt_fc1",2,0,2,17)
  ShowMessage("\\n<Valto>That's ambiguous...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"意志なんて存在しない")
  ShowMessageFace("valt_fc1",0,0,2,18)
  ShowMessage("\\n<Valto>Then what is this sense of self...? What even is \"will\" in the first place...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("valt_fc1",0,0,2,19)
 ShowMessage("\\n<Valto>Is mechanical life also active in the outside world...?")
 ShowChoices(strings("There's almost none","There's lots","I'm a mechanical lifeform"),0)
 IfPlayerPicksChoice(0,"ほとんどいない")
  ShowMessageFace("valt_fc1",0,0,2,20)
  ShowMessage("\\n<Valto>I see... Then we are...")
  0()
 IfPlayerPicksChoice(1,"いっぱいいる")
  ShowMessageFace("valt_fc1",0,0,2,21)
  ShowMessage("\\n<Valto>Is that so...? Then should I look for friends outside...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕が機械生命だ")
  ShowMessageFace("valt_fc1",2,0,2,22)
  ShowMessage("\\n<Valto>Your words aren't trustworthy...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("valt_fc1",0,0,2,23)
 ShowMessage("\\n<Valto>Who in the world made me...?")
 ShowChoices(strings("A researcher here","The Goddess","You were created by nature"),0)
 IfPlayerPicksChoice(0,"ここの研究者")
  ShowMessageFace("valt_fc1",0,0,2,24)
  ShowMessage("\\n<Valto>There are no researchers... Only the ruins of a laboratory...")
  0()
 IfPlayerPicksChoice(1,"神様")
  ShowMessageFace("valt_fc1",0,0,2,25)
  ShowMessage("\\n<Valto>I don't think I'm a creation of the Goddess... Does the Goddess make things that are so incomplete...?")
  0()
 IfPlayerPicksChoice(2,"自然に生まれた")
  ShowMessageFace("valt_fc1",2,0,2,26)
  ShowMessage("\\n<Valto>What mechanical lifeform like myself is created naturally...? What a fool...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("valt_fc1",0,0,2,27)
 ShowMessage("\\n<Valto>What kind of end do you want...? To be shot? Crushed? Or have your semen sucked out...?")
 ShowChoices(strings("Shot","Crushed","Semen sucked out"),0)
 IfPlayerPicksChoice(0,"撃たれる")
  ShowMessageFace("valt_fc1",0,0,2,28)
  ShowMessage("\\n<Valto>That's your choice...? That choice is unprecedented...")
  0()
 IfPlayerPicksChoice(1,"潰される")
  ShowMessageFace("valt_fc1",0,0,2,29)
  ShowMessage("\\n<Valto>That's your choice...? That choice is unprecedented...")
  0()
 IfPlayerPicksChoice(2,"精を吸われて果てる")
  ShowMessageFace("valt_fc1",0,0,2,30)
  ShowMessage("\\n<Valto>Every male chooses that option... I will do as you wish...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,59)
  ShowMessageFace("valt_fc1",0,0,2,31)
  ShowMessage("\\n<Valto>Give me that stone...")
  ChangeVariable(24,24,0,3,0,59,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[59]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("valt_fc1",0,0,2,33)
   ShowMessage("\\n<Valto>Appreciated...")
   ChangeInventory_Item(59,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("valt_fc1",2,0,2,34)
   ShowMessage("\\n<Valto>Is that so...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,183)
  ShowMessageFace("valt_fc1",0,0,2,35)
  ShowMessage("\\n<Valto>Give me that gear...")
  ChangeVariable(24,24,0,3,0,183,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[183]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("valt_fc1",0,0,2,37)
   ShowMessage("\\n<Valto>Appreciated...")
   ChangeInventory_Item(183,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("valt_fc1",2,0,2,38)
   ShowMessage("\\n<Valto>Is that so...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("valt_fc1",0,0,2,39)
 ShowMessage("\\n<Valto>I want to analyze money. Give it to me...")
 If(7,522,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 522G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("valt_fc1",0,0,2,41)
   ShowMessage("\\n<Valto>Appreciated...")
   125(1,0,522)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("valt_fc1",2,0,2,42)
   ShowMessage("\\n<Valto>Is that so...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("valt_fc1",2,0,2,43)
  ShowMessage("\\n<Valto>...You do not have it...?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("valt_fc1",0,0,2,44)
 ShowMessage("\\n<Valto>Acquired crystal. Unnecessary. Shall transfer.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(198,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Valto gave you a \\ii[198]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("valt_fc1",0,0,2,46)
 ShowMessage("\\n<Valto>Spare part. Unnecessary. Shall transfer.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(200,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Valto gave you a \\ii[200]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("valt_fc1",0,0,2,48)
 ShowMessage("\\n<Valto>Acquired currency. Unnecessary. Shall transfer.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,870)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Valto gave you 870G!")
 EndEventProcessing()
 0()
EndIf()
0()
