// EVENT 1069
Name "Talk: Anteater Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("arikui_fc1",0,0,2,1)
 ShowMessage("\\n<Anteater Girl>This is a popular sweater among Anteaters. It's warm and fluffy♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arikui_fc1",0,0,2,2)
 ShowMessage("\\n<Anteater Girl>My claws break sometimes when I get violent... But they grow back in about a day.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arikui_fc1",0,0,2,3)
 ShowMessage("\\n<Anteater Girl>The most outstanding features of Anteater Girls are our tongues and claws... Our legs too, they are super strong♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("arikui_fc1",0,0,2,4)
 ShowMessage("\\n<Anteater Girl>I don't have any confidence in my strength... But I think my speed is pretty good♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("arikui_fc1",0,0,2,5)
 ShowMessage("\\n<Anteater Girl>My tongue can be used as a whip. Furthermore, it can wrap around you and restrict movement...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("arikui_fc1",0,0,2,6)
 ShowMessage("\\n<Anteater Girl>Anteater Girls don't really care for meat, but we love sweets♪\nI want to lick ants♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("arikui_fc1",0,0,2,7)
 ShowMessage("\\n<Anteater Girl>Anteater lick, lick... Anteater lick, lick...\nOh, sorry. There was a line of ants.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("arikui_fc1",0,0,2,8)
 ShowMessage("\\n<Anteater Girl>Beasts can be a power type or a speed type. I am better as a speed type♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("arikui_fc1",0,0,2,9)
 ShowMessage("\\n<Anteater Girl>These boots are pretty nice, right? They are popular among my Anteater friends♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("arikui_fc1",0,0,2,10)
 ShowMessage("\\n<Anteater Girl>Anteater lick, sugar supply! Anteater lick, lick... Anteater lick, lick...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("arikui_fc1",0,0,2,11)
 ShowMessage("\\n<Anteater Girl>My tongue can really extend! Hey, hey, that's pretty lewd isn't it?")
 ShowChoices(strings("It's lewd","Not really","It's probably convenient"),0)
 IfPlayerPicksChoice(0,"いやらしい")
  ShowMessageFace("arikui_fc1",1,0,2,12)
  ShowMessage("\\n<Anteater Girl>Ahahaa, I will even lick-lick your dick♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"別に")
  ShowMessageFace("arikui_fc1",0,0,2,13)
  ShowMessage("\\n<Anteater Girl>You don't think so? Let me demonstrate otherwise...")
  0()
 IfPlayerPicksChoice(2,"便利そう")
  ShowMessageFace("arikui_fc1",0,0,2,14)
  ShowMessage("\\n<Anteater Girl>Yeah, really convenient! When I get hungry, I can even eat ants.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arikui_fc1",0,0,2,15)
 ShowMessage("\\n<Anteater Girl>How do you think I got this sweater?")
 ShowChoices(strings("You bought it in town","You stole it from a human","You made it yourself"),0)
 IfPlayerPicksChoice(0,"町で買った")
  ShowMessageFace("arikui_fc1",0,0,2,16)
  ShowMessage("\\n<Anteater Girl>Yeah, I saved up money from working and I bought it. I don't do bad things♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"人間から奪った")
  ShowMessageFace("arikui_fc1",2,0,2,17)
  ShowMessage("\\n<Anteater Girl>I did no such thing! The only thing I steal from people is semen!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"自分で作った")
  ShowMessageFace("arikui_fc1",2,0,2,18)
  ShowMessage("\\n<Anteater Girl>Do you think I can make one with these hands?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arikui_fc1",0,0,2,19)
 ShowMessage("\\n<Anteater Girl>Decorating your nails is popular among humans, right? I want to do that too!")
 ShowChoices(strings("That's impossible","I'm sure it would look good"),0)
 IfPlayerPicksChoice(0,"無理だ")
  ShowMessageFace("arikui_fc1",2,0,2,20)
  ShowMessage("\\n<Anteater Girl>Huuuh?! Whyyyy?!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"きっと似合う")
  ShowMessageFace("arikui_fc1",0,0,2,21)
  ShowMessage("\\n<Anteater Girl>That's right, I can do it even with these claws♪\nI'll go to town to have it done real soon!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("arikui_fc1",0,0,2,22)
 ShowMessage("\\n<Anteater Girl>Hey, humans can't extend their tongue, right? How do they perform fellatio?")
 ShowChoices(strings("It's hard work with a small tongue","Skillful use of the lips and mouth","Our tongues actually do extend"),0)
 IfPlayerPicksChoice(0,"短い舌でがんばる")
  ShowMessageFace("arikui_fc1",0,0,2,23)
  ShowMessage("\\n<Anteater Girl>Human women have it pretty tough... I kinda pity them.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"唇や口内を上手く使う")
  ShowMessageFace("arikui_fc1",0,0,2,24)
  ShowMessage("\\n<Anteater Girl>Huh? Amazing! I just depend on my tongue skills!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"実は伸びる")
  ShowMessageFace("arikui_fc1",0,0,2,25)
  ShowMessage("\\n<Anteater Girl>Huh? You can? I thought it was strange that you couldn't extend it.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("arikui_fc1",0,0,2,26)
 ShowMessage("\\n<Anteater Girl>Human nails are pretty short... Isn't it inconvenient for them to be so short?")
 ShowChoices(strings("It is inconvenient","We don't feel like it's inconvenient","It's inconvenient when they are long"),0)
 IfPlayerPicksChoice(0,"不便だ")
  ShowMessageFace("arikui_fc1",0,0,2,27)
  ShowMessage("\\n<Anteater Girl>So it is inconvenient... If you want, you can borrow my claws♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"不便は感じない")
  ShowMessageFace("arikui_fc1",0,0,2,28)
  ShowMessage("\\n<Anteater Girl>Having nails that short is not an inconvenience? Are you just saying that to be tough?")
  0()
 IfPlayerPicksChoice(2,"長い方が不便")
  ShowMessageFace("arikui_fc1",0,0,2,29)
  ShowMessage("\\n<Anteater Girl>Well you definitely cannot break them... But what do you do when you want to tear into an anthill?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,17)
  ShowMessageFace("arikui_fc1",0,0,2,30)
  ShowMessage("\\n<Anteater Girl>Hey, give me some full moon grass♪")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("Do you want to give some \\ii[17]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("arikui_fc1",0,0,2,32)
   ShowMessage("\\n<Anteater Girl>Yay, thank you♪")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("arikui_fc1",0,0,2,33)
   ShowMessage("\\n<Anteater Girl>Will you still be able to deny me after I start licking you?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,336)
  ShowMessageFace("arikui_fc1",0,0,2,34)
  ShowMessage("\\n<Anteater Girl>Hey, I want to lick-lick some anko♪")
  ChangeVariable(24,24,0,3,0,336,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give some \\ii[336]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("arikui_fc1",0,0,2,36)
   ShowMessage("\\n<Anteater Girl>Yay, thank you♪")
   ChangeInventory_Item(336,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("arikui_fc1",0,0,2,37)
   ShowMessage("\\n<Anteater Girl>Will you still be able to deny me after I start licking you?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arikui_fc1",0,0,2,38)
 ShowMessage("\\n<Anteater Girl>Hey, give me money♪")
 If(7,264,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give 264G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("arikui_fc1",0,0,2,40)
   ShowMessage("\\n<Anteater Girl>Yay, thank you♪")
   125(1,0,264)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("arikui_fc1",0,0,2,41)
   ShowMessage("\\n<Anteater Girl>Will you still be able to deny me after I start licking you?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("arikui_fc1",2,0,2,42)
  ShowMessage("\\n<Anteater Girl>Oh, you have no money... Never mind then.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("arikui_fc1",0,0,2,43)
 ShowMessage("\\n<Anteater Girl>Take this as a sign of friendship♪\nUse it to help your fallen friends♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,44)
 ShowMessage("The Anteater Girl gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arikui_fc1",0,0,2,45)
 ShowMessage("\\n<Anteater Girl>Take my claw as a sign of friendship♪\nIt is used to strengthen equipment♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(182,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Anteater Girl gave you a \\ii[182]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arikui_fc1",0,0,2,47)
 ShowMessage("\\n<Anteater Girl>I found this money, take it♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,440)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Anteater Girl gave you 440G!")
 EndEventProcessing()
 0()
EndIf()
0()
