// EVENT 1042
Name "Talk: Mini Crab Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("minikani_fc1",0,0,2,1)
 ShowMessage("\\n<Mini Crab Girl>I love to wash things!\nOf course that includes your cock!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("minikani_fc1",0,0,2,2)
 ShowMessage("\\n<Mini Crab Girl>Crab crab♪\nWash wash, crab crab!♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("minikani_fc1",0,0,2,3)
 ShowMessage("\\n<Mini Crab Girl>I am on a journey.\nI even crossed the ocean by myself.")
 ShowMessageFace("minikani_fc1",0,0,2,4)
 ShowMessage("\\n<Mini Crab Girl>I just withdrew into my shell and rode the waves.\nKawabunga!♪ Kawabunga!♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("minikani_fc1",2,0,2,5)
 ShowMessage("\\n<Mini Crab Girl>I miss mom!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("minikani_fc1",0,0,2,6)
 ShowMessage("\\n<Mini Crab Girl>Crab girls shoot their eggs out into the sea just before they hatch.\nWe all grow up without parents.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("minikani_fc1",0,0,2,7)
 ShowMessage("\\n<Mini Crab Girl>Foam can come out of the sides of the crab as well as the mouth.\nBlehboblehbobleh! Hahahaa!♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("minikani_fc1",0,0,2,8)
 ShowMessage("\\n<Mini Crab Girl>Bubble bubble bubble♪\nIsn't playing with bubbles sooo much fun?♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("minikani_fc1",0,0,2,9)
 ShowMessage("\\n<Mini Crab Girl>My pincers can go snip snip like scissors♪\nBut snip snip paper and they can't cut♪")
 ShowMessageFace("minikani_fc1",0,0,2,10)
 ShowMessage("\\n<Mini Crab Girl>Snip snip like scissors, not cut like scissors♪\n...it's obvious these pincers can't cut paper.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("minikani_fc1",0,0,2,11)
 ShowMessage("\\n<Mini Crab Girl>My shell is very hard!\n...but I can't move very fast.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("minikani_fc1",0,0,2,12)
 ShowMessage("\\n<Mini Crab Girl>On sunny days I bask in the sun.\nOn rainy days I play under a tree. Every day is so much fun♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("minikani_fc1",0,0,2,13)
 ShowMessage("\\n<Mini Crab Girl>There is a secret about my bubbles!\nEhehee, care to guess?!")
 ShowChoices(strings("It's all-natural and good for the skin","It will enthrall you in ecstasy","It melts everything it touches"),0)
 IfPlayerPicksChoice(0,"肌に優しい天然成分")
  108("CHOICE TEXT:")
  408("It's full of natural ingredients")
  408("that are good for the skin")
  ShowMessageFace("minikani_fc1",0,0,2,14)
  ShowMessage("\\n<Mini Crab Girl>That's right! It will remove all blemishes!\nIt's all thanks to the 100% natural ingredients in my mucus!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"うっとり恍惚効果")
  ShowMessageFace("minikani_fc1",0,0,2,15)
  ShowMessage("\\n<Mini Crab Girl>That's a little too much for my foam...\nOnce I get bigger I will be able to produce ecstasy foam as well!")
  0()
 IfPlayerPicksChoice(2,"触れたもの全てを溶かす")
  ShowMessageFace("minikani_fc1",2,0,2,16)
  ShowMessage("\\n<Mini Crab Girl>That kind of foam is scary!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("minikani_fc1",0,0,2,17)
 ShowMessage("\\n<Mini Crab Girl>What do you think I do when I am bored?")
 ShowChoices(strings("You float in the sea","You play in the sand","You become crab stew"),0)
 IfPlayerPicksChoice(0,"海でぷかぷか")
  ShowMessageFace("minikani_fc1",0,0,2,18)
  ShowMessage("\\n<Mini Crab Girl>Correct! When I withdraw into my shell, I can float on water.\nSwooshing around in the sea feels so nice♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"砂遊び")
  ShowMessageFace("minikani_fc1",0,0,2,19)
  ShowMessage("\\n<Mini Crab Girl>I do play in the sand every now and then,\nI make sand castles!")
  0()
 IfPlayerPicksChoice(2,"カニ鍋になる")
  ShowMessageFace("minikani_fc1",2,0,2,20)
  ShowMessage("\\n<Mini Crab Girl>I do not!\nMeanie! Meanie!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("minikani_fc1",0,0,2,21)
 ShowMessage("\\n<Mini Crab Girl>I wonder what kind of crab mom is.\nWhat do you think?")
 ShowChoices(strings("A cool crab","An evil crab","A cooked crab"),0)
 IfPlayerPicksChoice(0,"イけてるカニ")
  ShowMessageFace("minikani_fc1",0,0,2,22)
  ShowMessage("\\n<Mini Crab Girl>That must be it!\nShe is definitely a super cool crab!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"悪いカニ")
  ShowMessageFace("minikani_fc1",2,0,2,23)
  ShowMessage("\\n<Mini Crab Girl>She is not evil!\nYou're the one who's mean!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"煮えてるカニ")
  ShowMessageFace("minikani_fc1",2,0,2,24)
  ShowMessage("\\n<Mini Crab Girl>She was not cooked!\nWhy would say such a terrible thing?")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("minikani_fc1",0,0,2,25)
 ShowMessage("\\n<Mini Crab Girl>Can you guess what I like in my rice?\nOf course there is semen, but what else?")
 ShowChoices(strings("Fish","Kelp or seaweed","Human","Crab"),0)
 IfPlayerPicksChoice(0,"魚")
  ShowMessageFace("minikani_fc1",0,0,2,26)
  ShowMessage("\\n<Mini Crab Girl>Bzzzt! I do not eat meat.\nKelp and seaweed are my primary food sources.")
  0()
 IfPlayerPicksChoice(1,"こんぶやわかめ")
  ShowMessageFace("minikani_fc1",0,0,2,27)
  ShowMessage("\\n<Mini Crab Girl>Bingo! I like my rice with seaweed!\nI don't eat meat.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"人間")
  ShowMessageFace("minikani_fc1",0,0,2,28)
  ShowMessage("\\n<Mini Crab Girl>I don't eat people!\n...do I really look like such a horrifying crab?")
  0()
 IfPlayerPicksChoice(3,"カニ鍋")
  ShowMessageFace("minikani_fc1",2,0,2,29)
  ShowMessage("\\n<Mini Crab Girl>There is no way I would eat that!\nMeanie! Meanie!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("minikani_fc1",0,0,2,30)
 ShowMessage("\\n<Mini Crab Girl>Hey, let's play rock paper scissors!\nRock, paper...")
 ShowChoices(strings("Rock","Scissors","Paper"),0)
 IfPlayerPicksChoice(0,"グー")
  ShowMessageFace("minikani_fc1",0,0,2,31)
  ShowMessage("\\n<Mini Crab Girl>Paper! Ahahaa! I win!\nHey, hey, you thought I would only play scissors, didn't you?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"チョキ")
  ShowMessageFace("minikani_fc1",0,0,2,32)
  ShowMessage("\\n<Mini Crab Girl>Paper! Awww, I lost...")
  ShowMessageFace("minikani_fc1",2,0,2,33)
  ShowMessage("\\n<Mini Crab Girl>No way, you actually guessed I would play paper?\nScary human.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"パー")
  ShowMessageFace("minikani_fc1",0,0,2,34)
  ShowMessage("\\n<Mini Crab Girl>Paper! Huh? A draw?\nHey, hey, why did you pick paper?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("minikani_fc1",0,0,2,35)
  ShowMessage("\\n<Mini Crab Girl>I'm huunngry!\nI want an heerrb!")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("minikani_fc1",0,0,2,37)
   ShowMessage("\\n<Mini Crab Girl>Yay! Thank you!\nMunch, munch, munch... It's so yummy!")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("minikani_fc1",2,0,2,38)
   ShowMessage("\\n<Mini Crab Girl>I'm huunngry!\nWaaah!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,335)
  ShowMessageFace("minikani_fc1",0,0,2,39)
  ShowMessage("\\n<Mini Crab Girl>I'm huunnngry!\nI want to eat seaweeeed!")
  ChangeVariable(24,24,0,3,0,335,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give \\ii[335]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("minikani_fc1",0,0,2,41)
   ShowMessage("\\n<Mini Crab Girl>Yay! Thank you!\nMunch, munch, munch... It's so yummy!")
   ChangeInventory_Item(335,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("minikani_fc1",2,0,2,42)
   ShowMessage("\\n<Mini Crab Girl>I'm huunngry!\nWaaah!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("minikani_fc1",0,0,2,43)
 ShowMessage("\\n<Mini Crab Girl>I'm huunngry!\nI want moonney!")
 If(7,246,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give 246G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("minikani_fc1",0,0,2,45)
   ShowMessage("\\n<Mini Crab Girl>Yay! Thank you! ...I won't eat money, of course.\nI'm going to buy some yummy candy in town!")
   125(1,0,246)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("minikani_fc1",2,0,2,46)
   ShowMessage("\\n<Mini Crab Girl>I'm huunngry!\nWaaah!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("minikani_fc1",2,0,2,47)
  ShowMessage("\\n<Mini Crab Girl>The humans that pass by don't have money either!\nWaaah!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("minikani_fc1",0,0,2,48)
 ShowMessage("\\n<Mini Crab Girl>As a token of our friendship, please take this little one.\nTake good care of it!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(326,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Mini Crab Girl gave you a \\ii[326]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("minikani_fc1",0,0,2,50)
 ShowMessage("\\n<Mini Crab Girl>You can have my treasure as a token of our friendship.\nCherish it!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(171,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Mini Crab Girl gave you some \\ii[171]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("minikani_fc1",0,0,2,52)
 ShowMessage("\\n<Mini Crab Girl>Here's some money as a token of our friendship.\nHumans like money, right?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,410)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("The Mini Crab Girl gave you 410G!")
 EndEventProcessing()
 0()
EndIf()
0()
