﻿// EVENT 3055
Name "Slime Bess"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_slimelord_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Ahh...")
ShowMessageFace("slimelord_fc1",1,0,2,2)
ShowMessage("\\n<Slime Bess>Eh eh eh? I thought you were a Hero... But you gave in? I guess that makes you my next meal then, how lovely.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_slimelord_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("Bess starts to slowly move over me as I lay on my back. Her body is strangely sticky, it's like her slime adheres to my skin the moment it touches me. Too weak from my orgasm, I can't do anything as she slowly wraps me inside her body.")
ShowMessageFace("",0,0,2,4)
ShowMessage("A strange feeling flows through me as her sticky slime covers more and more of my body. Even worse is the fact that I can't keep my dick from growing hard inside of her again.\n\nIn no time at all, my entire body has seemingly become a part of her own. I struggle, but I am almost held in place as if she was made of glue.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,6)
ShowMessage("I feel her sticky slime pulling at every inch of my body, now touching my bare skin. The feeling of her warm, gooey body teasing and licking my own causes my already-erect penis to become even harder.")
ShowMessageFace("",0,0,2,7)
ShowMessage("A bead of precome forms at the tip.\nAs soon as she gets a taste, she completely dominates and swallows my cock.")
ShowMessageFace("slimelord_fc1",1,0,2,8)
ShowMessage("\\n<Slime Bess>Hehe, you're really hard.\nFirst thing is first though, I'm going to make you come. Over and over.")
ShowMessageFace("slimelord_fc1",1,0,2,9)
ShowMessage("\\n<Slime Bess>And it may seem harsh, but after that I'll slowly dissolve and absorb you.... Your semen... Your body... all of it is mine. I did win, after all.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>No... Don't do it...")
ShowMessageFace("slimelord_fc1",1,0,2,11)
ShowMessage("\\n<Slime Bess>Here, don't be sad, I'll make you come in no time. Shoot everything you've got into me, let both of us be happy...")
ShowMessageFace("",0,0,2,12)
ShowMessage("The sticky slime that's surrounding my body starts to squirm and wriggle. With her body practically fused to my own, I feel every single ripple and vibration.\n\nHer body presses against me from every possible angle and soon after, she becomes mercilessly focused on my penis. I can barely keep my voice contained.")
ShowMessageFace("",0,0,2,13)
ShowMessage("She's using her body's properties to make me feel pleasure from everywhere at once... It's too good...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ahhh!!")
ShowMessageFace("slimelord_fc1",1,0,2,16)
ShowMessage("\\n<Slime Bess>Ehehe... How many seconds will you last?\nWhen I wrap them like this, nobody lasts longer than thirty seconds... You look pretty pathetic right now, hurry up!")
ShowMessageFace("slimelord_fc1",1,0,2,17)
ShowMessage("\\n<Slime Bess>Hehe, I'm going to enjoy teasing this cute penis of yours!")
ShowMessageFace("",0,0,2,18)
ShowMessage("Her slime forms into an extra dense mass all around my shaft and immediately starts rubbing and grinding against me. My waist raises up from the intense friction.\n\nIt feels almost like an elastic hand is stroking me inside her body. Everything is so wet and sticky, it starts to crumble my resistance.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Each time the slime hand strokes me, other slime rubs around the neck of my penis. At the same time, more slime rubs against my tip and back muscle. There is no way anything but a slime could replicate this...")
ShowMessageFace("",0,0,2,20)
ShowMessage("The powerful stimulus brings me near to a climax in only seconds. I'm left gasping in her grasp as her body squeezes me all around. Tensing my lower body, I manage to stop myself from coming somehow.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah...")
ShowMessageFace("slimelord_fc1",1,0,2,22)
ShowMessage("\\n<Slime Bess>Are you seriously holding out? Just give up, you're going to come either way. Here, I'll play with the tip some more.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Her slime grips the head of my penis and in the very next moment, starts to spiral around and pump it separately from my shaft. It's just too much, I can't even react as my waist lurches forward. My climax hits me like a brick wall.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ahhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_slimelord_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("As I spurt inside Bess, I can see my white semen floating through her semi-transparent body.")
ShowMessageFace("",0,0,2,26)
ShowMessage("I feel completely helpless, even more so as I actually see her body beginning to absorb my seed inside of her.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Ah... Urhg...")
ShowMessageFace("",0,0,2,28)
ShowMessage("My white semen is floating in her pink slime...\nUnable to take my eyes off of it, the feeling of misery wells up in me.")
ShowMessageFace("slimelord_fc1",1,0,2,29)
ShowMessage("\\n<Slime Bess>Hehehe, you leaked out a lot.\nHow does that make you feel? You worked so hard to resist, only to end up feeding your semen to me.")
ShowMessageFace("slimelord_fc1",1,0,2,30)
ShowMessage("\\n<Slime Bess>But it's time to take things a step further, now I'll get started on your body. Try and enjoy it as I take my time feasting on you.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Hya! Ahhh!")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,32)
 ShowMessage("＊＊＊The rest of the vore scene is being skipped.＊＊＊")
 JumpToLabel("zzz")
 0()
EndIf()
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x39,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,33)
ShowMessage("Her entire body starts to flow and move around me, it feels almost like it's been agitated. Different from before, now it feels like her whole body is rubbing against me!")
ShowMessageFace("slimelord_fc1",1,0,2,34)
ShowMessage("\\n<Slime Bess>A carnivorous slime digests their prey like this.\nI usually make this almost instant... but for you, I'll take my time.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>S...stop! Ahhh!")
ShowMessageFace("",0,0,2,38)
ShowMessage("The sticky slime crawls all over my body. It vibrates and pulses against my skin, heating up more.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Unlike before, this isn't about pleasure... She's just trying to digest me. I start to panic, I can't stand the idea of being eaten by this slime, but my thoughts become fuzzy as she shifts focus to my dick.")
ShowMessageFace("slimelord_fc1",1,0,2,40)
ShowMessage("\\n<Slime Bess>Don't think I forgot about the most fun part of you... I'm going to eat this as well. You know that, right?")
ShowMessageFace("slimelord_fc1",1,0,2,41)
ShowMessage("\\n<Slime Bess>I'll pack lots of slime around it, and...")
ShowMessageFace("",0,0,2,42)
ShowMessage("Slime even darker than the rest of her pink form suddenly compacts and swirls around me, it actually produces quite a bit of heat. Moving faster and faster, it's like my penis is caught in a whirlpool.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Ahhh!!")
ShowMessageFace("",0,0,2,44)
ShowMessage("My body shakes in crazed pleasure.\nEven though she's dissolving me, it feels good...")
ShowMessageFace("slimelord_fc1",1,0,2,45)
ShowMessage("\\n<Slime Bess>Haha... What are you even doing? Does this actually feel good to you? I'm eating you, you know... If you really come now, that would be beyond pathetic.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Haa...")
ShowMessageFace("",0,0,2,47)
ShowMessage("The slime torture around my penis gets even more intense.\nEven though I know my dick is surrounded by slime being used to digest me, I can't help but bask in the pleasure it gives me. My eyes flutter.")
ShowMessageFace("",0,0,2,48)
ShowMessage("She smiles and then suddenly it swirls and tightens around my tip. The next thing I know, I've lost control of my body.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Ahh...")
RunCommonEvent(104)
PictureDisplay(5,"ev_slimelord_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("Surrendering to the digestive slime, I come, spraying more of my white semen into her body.")
ShowMessageFace("slimelord_fc1",1,0,2,52)
ShowMessage("\\n<Slime Bess>Ahaha, you came while your penis was being dissolved and digested away! What's wrong with you?")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Ahh...")
ShowMessageFace("",0,0,2,54)
ShowMessage("I tremble with misery after coming while being digested.\nEven while I was coming, the slime just laughed and continued stroking and vibrating my body from inside her own.")
ShowMessageFace("",0,0,2,55)
ShowMessage("She's just toying with me as she eats me...")
ShowMessageFace("slimelord_fc1",1,0,2,56)
ShowMessage("\\n<Slime Bess>Haha, isn't it just pathetic?")
ShowMessageFace("slimelord_fc1",1,0,2,57)
ShowMessage("\\n<Slime Bess>A great and mighty hero, falling victim to a little weak slime like me. Maybe I should tell others about this...")
ShowMessageFace("",0,0,2,58)
ShowMessage("Bess taunts me as her slime rubs against me.\nStuck inside her body, I can't put up any resistance.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Urhg...")
ShowMessageFace("",0,0,2,60)
ShowMessage("Tears flow from my eyes as the digestion continues.")
ShowMessageFace("",0,0,2,61)
ShowMessage("The horror at feeling pleasure as I die assaults me, as another climax races through my body.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("Unable to stop my male reactions, more semen shoots into the slime as she digests me.")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>Ahh...ah...")
ShowMessageFace("slimelord_fc1",1,0,2,66)
ShowMessage("\\n<Slime Bess>Hahaha, is even your brain melting away inside me? You should be happy to meet your end inside my body.")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>Haa... It feels so good...")
ShowMessageFace("",0,0,2,68)
ShowMessage("I had accepted her predation before I knew it.\nAll I can do is just let the pleasure soak deep into my body along with her slime. I can feel my thoughts starting to slow down.")
ShowMessageFace("",0,0,2,69)
ShowMessage("My consciousness slowly fades away into pleasure.\nMy body and mind are dissolving away, to become a part of Bess' body.")
ShowMessageFace("slimelord_fc1",1,0,2,70)
ShowMessage("\\n<Slime Bess>Haha...you're so tasty...\nThanks, weakling hero.")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>Ah...ah...")
ShowMessageFace("",0,0,2,72)
ShowMessage("My body will melt away and become one with this slime.\nWhile immersed in that joy, my existence is consumed by Bess...")
221()
PictureClear(5)
246(2)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,74)
ShowMessage("..............")
DefineLabel("zzz")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,75)
ShowMessage("You hear Ilias' voice calling out to you...\nReceive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,76)
 ShowMessage("\\n<Ilias>I heard there's a new food product on the market called SlimeBait...\n...I'm referring to you, of course.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,77)
 ShowMessage("\\n<Ilias>Slime Bess is not a strong opponent.\nShe's weak to all elements except water.")
 ShowMessageFace("iriasu_fc1",0,0,2,78)
 ShowMessage("\\n<Ilias>Even status ailments work well against her.\nHonestly speaking, there's nothing particularly difficult about her.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,79)
 ShowMessage("\\n<Ilias>Now go, oh SlimeBait.\nYou aren't allowed to lose to a slime at this point.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,80)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
