// EVENT 1050
Name "Talk: Nanabi"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("nanabi_fc1",0,0,2,1)
 ShowMessage("\\n<Nanabi>I am an intermediate level kitsune.\nMy beast skills are much greater than other kitsune.")
 ShowMessageFace("nanabi_fc1",0,0,2,2)
 ShowMessage("\\n<Nanabi>My magic is pretty weak when compared to other kitsune of the same rank...\nBut my speed and power more than make up for the shortcomings.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nanabi_fc1",0,0,2,3)
 ShowMessage("\\n<Nanabi>Wearing clothes is to troublesome...\nYao is always nagging me to put something on.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nanabi_fc1",0,0,2,4)
 ShowMessage("\\n<Nanabi>The moon is a source of magic for the kitsune clan.\nOn nights with a full moon, the whole clan gathers to bask in the moon light.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("nanabi_fc1",0,0,2,5)
 ShowMessage("\\n<Nanabi>Tamamo is the head of the kitsune family.\nShe is respected and loved by all of us.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("nanabi_fc1",0,0,2,6)
 ShowMessage("\\n<Nanabi>Someone claiming to be the Monster Lord has appeared and is causing a commotion all over the world.\nHowever, I only go where Tamamo goes.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("nanabi_fc1",0,0,2,7)
 ShowMessage("\\n<Nanabi>Tamamo remembers every single kitsune from the village.\nShe takes good care of all of us from the day we are born.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("nanabi_fc1",0,0,2,8)
 ShowMessage("\\n<Nanabi>Tamamo was put in charge of the Monster Lord's education so a person like Black Alice will never exist again.")
 ShowMessageFace("nanabi_fc1",0,0,2,9)
 ShowMessage("\\n<Nanabi>But considering recent events...\nI am sure Tamamo must be greatly troubled.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("nanabi_fc1",2,0,2,10)
 ShowMessage("\\n<Nanabi>The tanuki family has also began to act strangely.\nHostility to the kitsune family cannot be overlooked.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("nanabi_fc1",0,0,2,11)
 ShowMessage("\\n<Nanabi>This treasure cave seems to have become a training ground for young kitsune.\nIf you are not too busy, please give them some practice.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("nanabi_fc1",0,0,2,12)
 ShowMessage("\\n<Nanabi>My favorite food is, of course, thin fried tofu.\nI can eat it every day and never get tired of it.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("nanabi_fc1",0,0,2,13)
 ShowMessage("\\n<Nanabi>I have seven tails...\nDo you know what that means?")
 ShowChoices(strings("You are very strong","You are very erotic","You smell very bad"),0)
 IfPlayerPicksChoice(0,"とても偉い")
  ShowMessageFace("nanabi_fc1",0,0,2,14)
  ShowMessage("\\n<Nanabi>That's right. There are only three kitsune in the world with more than six tails.\nYao and I, and Tamamo of course.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"とてもエロい")
  ShowMessageFace("nanabi_fc1",1,0,2,15)
  ShowMessage("\\n<Nanabi>That may be. Fufufuu...\nDoes that mean you'd like to find out for sure?")
  0()
 IfPlayerPicksChoice(2,"とても臭い")
  ShowMessageFace("nanabi_fc1",3,0,2,16)
  ShowMessage("\\n<Nanabi>I-I am not some filthy beast!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nanabi_fc1",0,0,2,17)
 ShowMessage("\\n<Nanabi>Yao and I both travel with Tamamo.\nWho do you think is stronger, me or Yao?")
 ShowChoices(strings("Nanabi","Yao","You are equal"),0)
 IfPlayerPicksChoice(0,"七尾")
  ShowMessageFace("nanabi_fc1",0,0,2,18)
  ShowMessage("\\n<Nanabi>I am stronger in terms of physical strength, Yao is stronger in terms of magical strength.\nWe each have our different strengths so it is difficult to compare us.")
  ShowMessageFace("nanabi_fc1",0,0,2,19)
  ShowMessage("\\n<Nanabi>During our combat training, I have had 16 wins to 18 losses.\nIn other words, we are neck and neck.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"八尾")
  ShowMessageFace("nanabi_fc1",0,0,2,20)
  ShowMessage("\\n<Nanabi>I am stronger in terms of physical strength, Yao is stronger in terms of magical strength.\nWe each have our different strengths so it is difficult to compare us.")
  ShowMessageFace("nanabi_fc1",0,0,2,21)
  ShowMessage("\\n<Nanabi>During our combat training, I have had 16 wins to 18 losses.\nIn other words, we are neck and neck.")
  0()
 IfPlayerPicksChoice(2,"互角")
  ShowMessageFace("nanabi_fc1",0,0,2,22)
  ShowMessage("\\n<Nanabi>I am stronger in terms of physical strength, Yao is stronger in terms of magical strength.\nWe each have our different strengths, it is difficult to compare.")
  ShowMessageFace("nanabi_fc1",0,0,2,23)
  ShowMessage("\\n<Nanabi>During our combat training, I have had 16 wins to 18 losses.\nIn other words, we are neck and neck.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nanabi_fc1",0,0,2,24)
 ShowMessage("\\n<Nanabi>Ever since I was a kit I would follow Tamamo around constantly.")
 ShowChoices(strings("That's cute","That's unbelievable","That's creepy"),0)
 IfPlayerPicksChoice(0,"かわいい")
  ShowMessageFace("nanabi_fc1",3,0,2,25)
  ShowMessage("\\n<Nanabi>W-what?!\nI'm not going to go any easier on you for saying that!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"信じられない")
  ShowMessageFace("nanabi_fc1",0,0,2,26)
  ShowMessage("\\n<Nanabi>I know, it is impossible to imagine looking at me now.\nIt really brings back memories...")
  0()
 IfPlayerPicksChoice(2,"気持ち悪い")
  ShowMessageFace("nanabi_fc1",3,0,2,27)
  ShowMessage("\\n<Nanabi>How dare you...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("nanabi_fc1",0,0,2,28)
 ShowMessage("\\n<Nanabi>What do you think is my greatest strength?")
 ShowChoices(strings("Beast Skills","Taoism","Ninjutsu"),0)
 IfPlayerPicksChoice(0,"獣技")
  ShowMessageFace("nanabi_fc1",0,0,2,29)
  ShowMessage("\\n<Nanabi>That's right. This body has a strong affinity for beast skills.\nFor example, I am very good with claw and fang techniques.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"陰陽術")
  ShowMessageFace("nanabi_fc1",0,0,2,30)
  ShowMessage("\\n<Nanabi>My taoism is pretty weak compared to Yao.\nBut I make up for it using beast skills. For example, I am very good with claw and fang techniques.")
  ShowMessageFace("nanabi_fc1",0,0,2,31)
  ShowMessage("\\n<Nanabi>But I am only inferior to advanced rank kitsune.\nI am weak at taoism even compared to other intermediate kitsune.")
  0()
 IfPlayerPicksChoice(2,"忍術")
  ShowMessageFace("nanabi_fc1",0,0,2,32)
  ShowMessage("\\n<Nanabi>My ninjutsu is pretty weak compared to Yao.\nBut I make up for it using beast skills. For example, I am very good with claw and fang techniques.")
  ShowMessageFace("nanabi_fc1",0,0,2,33)
  ShowMessage("\\n<Nanabi>But I am only inferior to advanced rank kitsune.\nI am weak at ninjutsu even compared to other intermediate kitsune.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("nanabi_fc1",0,0,2,34)
 ShowMessage("\\n<Nanabi>Caring for seven tails is pretty difficult.\nHow do you think I do it?")
 ShowChoices(strings("You thoroughly care for them everyday","You use your subordinates","You don't care for them"),0)
 IfPlayerPicksChoice(0,"毎日、自分で丹念に")
  ShowMessageFace("nanabi_fc1",0,0,2,35)
  ShowMessage("\\n<Nanabi>I would love to be able to...\nMy subordinates help me care for my tails.")
  0()
 IfPlayerPicksChoice(1,"部下にやらせる")
  ShowMessageFace("nanabi_fc1",0,0,2,36)
  ShowMessage("\\n<Nanabi>Yeah, my subordinates like the silver-tailed kitsune help me.\nHowever, she sometimes falls asleep partway through, wrapped up in my tails.")
  ShowMessageFace("nanabi_fc1",0,0,2,37)
  ShowMessage("\\n<Nanabi>Fufuu, she's so cute.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"そもそも手入れしてない")
  ShowMessageFace("nanabi_fc1",3,0,2,38)
  ShowMessage("\\n<Nanabi>Do I really seem so lazy?\nYou have such a poor image of me.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,23)
  ShowMessageFace("nanabi_fc1",0,0,2,39)
  ShowMessage("\\n<Nanabi>Can I have a harpy feather?\nI would like to return to the village, but I need a ride using the feather.")
  ChangeVariable(24,24,0,3,0,23,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give a \\ii[23]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("nanabi_fc1",0,0,2,41)
   ShowMessage("\\n<Nanabi>For your kindness, I thank you from the bottom of my heart.")
   ChangeInventory_Item(23,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("nanabi_fc1",2,0,2,42)
   ShowMessage("\\n<Nanabi>Is that so? Oh well.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,333)
  ShowMessageFace("nanabi_fc1",0,0,2,43)
  ShowMessage("\\n<Nanabi>I am a bit hungry.\nCould I possibly have some thin fried tofu? I would appreciate it.")
  ChangeVariable(24,24,0,3,0,333,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give some \\ii[333]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("nanabi_fc1",0,0,2,45)
   ShowMessage("\\n<Nanabi>For your kindness, I thank you from the bottom of my heart.")
   ChangeInventory_Item(333,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("nanabi_fc1",2,0,2,46)
   ShowMessage("\\n<Nanabi>Is that so? Oh well.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nanabi_fc1",0,0,2,47)
 ShowMessage("\\n<Nanabi>With all due respect, could you give me some money?\nI have ran into a lot of trouble since I got here and I was wondering if I could have a meal in town.")
 If(7,1605,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,48)
  ShowMessage("Do you want to give 1605G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("nanabi_fc1",0,0,2,49)
   ShowMessage("\\n<Nanabi>For your kindness, I thank you from the bottom of my heart.")
   125(1,0,1605)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("nanabi_fc1",2,0,2,50)
   ShowMessage("\\n<Nanabi>Is that so? Oh well.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("nanabi_fc1",0,0,2,51)
  ShowMessage("\\n<Nanabi>...to think that your pockets are empty as well.\nForget I asked.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("nanabi_fc1",0,0,2,52)
 ShowMessage("\\n<Nanabi>Allow me to give you one of my tails.\nHuh? Would I become a six-tailed kitsune?")
 ShowMessageFace("nanabi_fc1",0,0,2,53)
 ShowMessage("\\n<Nanabi>My tails are made of magic and can regrow instantly.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(174,0,0,1)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("Nanabi gave you a \\ii[174]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nanabi_fc1",0,0,2,55)
 ShowMessage("\\n<Nanabi>Allow me to give you this.\nPlease use it if you ever get into trouble.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("Nanabi gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nanabi_fc1",0,0,2,57)
 ShowMessage("\\n<Nanabi>Allow me to give you this.\nIt should help fill your pockets a little.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2675)
 ShowMessageFace("",0,0,2,58)
 ShowMessage("Nanabi gave you 2675G!")
 EndEventProcessing()
 0()
EndIf()
0()
