// EVENT 1132
Name "Talk: Desert Scylla"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("d_scylla_fc1",0,0,2,1)
 ShowMessage("\\n<Desert Scylla>Today I had a fight over territory with an antlion girl. Those girls make nests everywhere...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("d_scylla_fc1",0,0,2,2)
 ShowMessage("\\n<Desert Scylla>I'm a scylla that has adapted for life in the desert. I secrete highly viscous mucus to prevent myself from drying out.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_scylla_fc1",1,0,2,3)
 ShowMessage("\\n<Desert Scylla>Ah! A human! Hey, let me suck out your semen, okay?♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("d_scylla_fc1",2,0,2,4)
 ShowMessage("\\n<Desert Scylla>Since I'm a desert monster, I'm weak to water.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("d_scylla_fc1",0,0,2,5)
 ShowMessage("\\n<Desert Scylla>When it's hot out, we hide in the sand. Of course, if any antlion girls show up, we fight them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("d_scylla_fc1",1,0,2,6)
 ShowMessage("\\n<Desert Scylla>I'll give you lots of squeezing... Ahahaa♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("d_scylla_fc1",1,0,2,7)
 ShowMessage("\\n<Desert Scylla>I really want to wrap around you... Ahahaa♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("d_scylla_fc1",0,0,2,8)
 ShowMessage("\\n<Desert Scylla>There are a lot of mud dolls hanging around here, huh? Well, they're Gnome's familiars.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("d_scylla_fc1",0,0,2,9)
 ShowMessage("\\n<Desert Scylla>Gnome's power is amazing. Sometimes she swings around sandworms.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("d_scylla_fc1",0,0,2,10)
 ShowMessage("\\n<Desert Scylla>Gnome is actually pretty timid. She probably won't meet with strangers.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("d_scylla_fc1",0,0,2,11)
 ShowMessage("\\n<Desert Scylla>I hate lamias... Do you know why?")
 ShowChoices(strings("Because they're strong","Because they wriggle","Because they're cold"),0)
 IfPlayerPicksChoice(0,"強いから")
  ShowMessageFace("d_scylla_fc1",2,0,2,12)
  ShowMessage("\\n<Desert Scylla>Strength has nothing to do with it. I don't like their wriggly appearance.")
  0()
 IfPlayerPicksChoice(1,"にょろにょろしてるから")
  ShowMessageFace("d_scylla_fc1",4,0,2,13)
  ShowMessage("\\n<Desert Scylla>Yeah, that's right! Why do they have to be so disgusting?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"冷たいから")
  ShowMessageFace("d_scylla_fc1",2,0,2,14)
  ShowMessage("\\n<Desert Scylla>Huh? Lamias are cold? I didn't know that; I've never touched one.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("d_scylla_fc1",0,0,2,15)
 ShowMessage("\\n<Desert Scylla>Do you know what desert scylla eat? Excluding semen, obviously. Of course we eat that.")
 ShowChoices(strings("Meat","Fruit","Sand","Sandworms"),0)
 IfPlayerPicksChoice(0,"肉")
  ShowMessageFace("d_scylla_fc1",0,0,2,16)
  ShowMessage("\\n<Desert Scylla>Sorry, but I don't eat much meat. Fruit is my favorite♪")
  0()
 IfPlayerPicksChoice(1,"果物")
  ShowMessageFace("d_scylla_fc1",4,0,2,17)
  ShowMessage("\\n<Desert Scylla>Yeah, fruit is my favorite. I pick bananas near the oasis.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"砂")
  ShowMessageFace("d_scylla_fc1",2,0,2,18)
  ShowMessage("\\n<Desert Scylla>Just because I'm a desert monster doesn't mean I eat sand! That's so rude...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"サンドワーム娘")
  ShowMessageFace("d_scylla_fc1",2,0,2,19)
  ShowMessage("\\n<Desert Scylla>Nothing can eat those...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_scylla_fc1",0,0,2,20)
 ShowMessage("\\n<Desert Scylla>Why is the mirage girl so excitable? Regular ghost girls are much more gloomy.")
 ShowChoices(strings("It's just her nature","It's because of her environment","It's actually just bravado"),0)
 IfPlayerPicksChoice(0,"本人の資質")
  ShowMessageFace("d_scylla_fc1",0,0,2,21)
  ShowMessage("\\n<Desert Scylla>She was childish to begin with? Was she an air-headed dancer?")
  0()
 IfPlayerPicksChoice(1,"環境のせい")
  ShowMessageFace("d_scylla_fc1",0,0,2,22)
  ShowMessage("\\n<Desert Scylla>So it's the desert after all? It's because there's no moisture to dampen her spirit, isn't it?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"実は空元気")
  ShowMessageFace("d_scylla_fc1",2,0,2,23)
  ShowMessage("\\n<Desert Scylla>R-really?! The truth is unbelievable...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("d_scylla_fc1",0,0,2,24)
 ShowMessage("\\n<Desert Scylla>I've never been outside the desert. Hey, what's a fun place?")
 ShowChoices(strings("The beach","The forest","My house"),0)
 IfPlayerPicksChoice(0,"海")
  ShowMessageFace("d_scylla_fc1",2,0,2,25)
  ShowMessage("\\n<Desert Scylla>The desert has beaches too... Is there nowhere else?")
  0()
 IfPlayerPicksChoice(1,"森")
  ShowMessageFace("d_scylla_fc1",1,0,2,26)
  ShowMessage("\\n<Desert Scylla>Ahh, I want to gooo!♪\nThere are lots of trees there, right?!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕の家")
  ShowMessageFace("d_scylla_fc1",1,0,2,27)
  ShowMessage("\\n<Desert Scylla>I don't think that's funny.... But I do want to visit a village outside of the desert♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("d_scylla_fc1",0,0,2,28)
 ShowMessage("\\n<Desert Scylla>Something about the world feels strange. Can you feel it too?")
 ShowChoices(strings("I can feel it","I can't feel it","I'm traveling because of it"),0)
 IfPlayerPicksChoice(0,"感じる")
  ShowMessageFace("d_scylla_fc1",0,0,2,29)
  ShowMessage("\\n<Desert Scylla>It feels unpleasant somehow.")
  0()
 IfPlayerPicksChoice(1,"感じない")
  ShowMessageFace("d_scylla_fc1",2,0,2,30)
  ShowMessage("\\n<Desert Scylla>Oh? I'm jealous of your obliviousness...")
  0()
 IfPlayerPicksChoice(2,"そのために旅をしている")
  ShowMessageFace("d_scylla_fc1",0,0,2,31)
  ShowMessage("\\n<Desert Scylla>Huh? Amaaazing! That might be a bit interesting...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,68)
  ShowMessageFace("d_scylla_fc1",0,0,2,32)
  ShowMessage("\\n<Desert Scylla>Ah, a jewel of the earth♪\nGimme, gimme♪")
  ChangeVariable(24,24,0,3,0,68,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[68]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("d_scylla_fc1",4,0,2,34)
   ShowMessage("\\n<Desert Scylla>Yaaay! Thank you♪")
   ChangeInventory_Item(68,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("d_scylla_fc1",2,0,2,35)
   ShowMessage("\\n<Desert Scylla>Stingy...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,305)
  ShowMessageFace("d_scylla_fc1",0,0,2,36)
  ShowMessage("\\n<Desert Scylla>Ah, a bananaaa♪\nGimme, gimme♪")
  ChangeVariable(24,24,0,3,0,305,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[305]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("d_scylla_fc1",4,0,2,38)
   ShowMessage("\\n<Desert Scylla>Yaaay! Thank you♪")
   ChangeInventory_Item(305,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("d_scylla_fc1",2,0,2,39)
   ShowMessage("\\n<Desert Scylla>Stingy...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_scylla_fc1",0,0,2,40)
 ShowMessage("\\n<Desert Scylla>Hey, gimme money♪")
 If(7,528,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 528G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("d_scylla_fc1",4,0,2,42)
   ShowMessage("\\n<Desert Scylla>Yaaay! Thank you♪")
   125(1,0,528)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("d_scylla_fc1",2,0,2,43)
   ShowMessage("\\n<Desert Scylla>Stingy...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("d_scylla_fc1",2,0,2,44)
  ShowMessage("\\n<Desert Scylla>...Huh? You don't have anyyy?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("d_scylla_fc1",0,0,2,45)
 ShowMessage("\\n<Desert Scylla>I'll give you one of my tentacles. It's a present, because we became friends♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(202,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Desert Scylla gave you a \\ii[202]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("d_scylla_fc1",0,0,2,47)
 ShowMessage("\\n<Desert Scylla>A phoenix tail can be handy in a pinch. It's a present, because we became friends♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Desert Scylla gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_scylla_fc1",0,0,2,49)
 ShowMessage("\\n<Desert Scylla>Traveling all this way must have cost a lot of money... All right, you can have this♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,880)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Desert Scylla gave you 880G!")
 EndEventProcessing()
 0()
EndIf()
0()
