﻿


EVENT   1
 PAGE   1
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("\\n<White Rabbit>The laboratory isn't that way.\nHead further down the halls, and go through the door where you reach a dead-end.")
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("\\n<White Rabbit>The laboratory isn't that way.\nHead further down the halls, and go through the door where you reach a dead-end.")
  0()



EVENT   3
 PAGE   1
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("\\n<White Rabbit>Let me say this, just in case... This scene is just a fragment of the past. We cannot intervene nor change history.")
  ShowMessageFace("sirousagi_fc1",0,0,2,2)
  ShowMessage("\\n<White Rabbit>So, the people here can't see or hear us. We can't interact with anybody, either, so we can't change what's about to occur.")
  0()



EVENT   4
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Doctor>This day has finally come...\nMy dearest wish for many years, a test of particle collision between holy and dark energies!")
  ShowMessageFace("sirousagi_fc1",0,0,2,2)
  ShowMessage("\\n<White Rabbit>When holy and dark energies combine...\nYou know that it releases incredible power, right?")
  ShowMessageFace("sirousagi_fc1",0,0,2,3)
  ShowMessage("\\n<White Rabbit>This is the day that experiment was to take place. No, the day it \\*\\fidid\\*\\fi take place...")
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,4)
   ShowMessage("\\n<Ilias>This experiment should not have happened...!\nIn order to prevent it, I...")
   ShowMessageFace("sirousagi_fc1",0,0,2,5)
   ShowMessage("\\n<White Rabbit>In order to prevent this experiment from being carried out, Ilias destroyed Remina. In the true history, this incident was known as the \"Slaughter of Remina.\"")
   ShowMessageFace("sirousagi_fc1",0,0,2,6)
   ShowMessage("\\n<White Rabbit>But... Ilias died in the true history.\nThat caused events to warp, even in the past.")
   ShowMessageFace("iriasu_fc4",2,0,2,7)
   ShowMessage("\\n<Ilias>............")
   0()
  EndIf()
  0()



EVENT   5
 PAGE   1
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("\\n<White Rabbit>The laboratory isn't that way.\nHead further down the halls, and go through the door where you reach a dead-end.")
  0()



EVENT   6
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Doctor A>But, is this really safe...?\nDiverting the energy generated by holy-dark fusion to a summoning ritual...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Doctor B>The purpose of this experiment is no more than the fusion of holy and dark energies via mana particle collision...\nAnd of course, to measure the level of energy it generates.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Doctor B>What we use that energy for is irrelevant. As long as we can measure it, we could use it for summoning, power generation, or whatever else.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Doctor A>Right, so why go out of our way to use it for a summoning ritual...? Wouldn't we impress the reliquary division regardless?")
  ShowMessageFace("sirousagi_fc1",0,0,2,5)
  ShowMessage("\\n<White Rabbit>...Is this bureaucratic infighting?\nWould you happen to know more about that than I do?")
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Doctor A>But, is this really safe...?\nDiverting the energy generated by holy-dark fusion to a summoning ritual...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Doctor B>The purpose of this experiment is no more than the fusion of holy and dark energies via mana particle collision...\nAnd of course, to measure the level of energy it generates.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Doctor B>What we use that energy for is irrelevant. As long as we can measure it, we could use it for summoning, power generation, or whatever else.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Doctor A>Right, so why go out of our way to use it for a summoning ritual...? Wouldn't we impress the reliquary division regardless?")
  ShowMessageFace("sirousagi_fc1",0,0,2,5)
  ShowMessage("\\n<White Rabbit>...Is this bureaucratic infighting?\nWould you happen to know more about that than I do?")
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Remina Soldier>............")
  0()



EVENT   9
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Remina Soldier>............")
  0()



EVENT   10
 PAGE   1
  ChangeSwitch(2307,2307,0)
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>This is...")
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,2)
   ShowMessage("\\n<Alice>The research institute...right?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,3)
   ShowMessage("\\n<Ilias>The research institute...is it not?")
   0()
  EndIf()
  PictureDisplay(5,"80_sirousagi_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("sirousagi_fc1",0,0,2,4)
  ShowMessage("\\n<White Rabbit>Precisely... This is the Remina research institute from thirty years ago. It was on this day that a certain experiment was conducted.")
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("\\n<Luka>A certain experiment...?")
  ShowMessageFace("sirousagi_fc1",0,0,2,6)
  ShowMessage("\\n<White Rabbit>That's what you're here to witness now.\nDon't try to make me explain when I brought you along to save the trouble.")
  ShowMessageFace("sonia_fc3",7,0,2,7)
  ShowMessage("\\n<Sonya>But this is thirty years ago, right?\nIt's hard to believe Remina had such a research institute back then...")
  ShowMessageFace("sirousagi_fc1",0,0,2,8)
  ShowMessage("\\n<White Rabbit>An angel named Promestein was supporting their research, you see. That's how Remina was able to maintain this level of advanced research in secret.")
  If(4,41,0)
   ShowMessageFace("stein_fc2",2,0,2,9)
   ShowMessage("\\n<Promestein>So I did things like that in the true history...")
   0()
  EndIf()
  ShowMessageFace("sirousagi_fc1",0,0,2,10)
  ShowMessage("\\n<White Rabbit>And on this day, they were trying to conduct forbidden research... Confirm the results of that with your own eyes.")
  ShowMessageFace("sirousagi_fc1",0,0,2,11)
  ShowMessage("\\n<White Rabbit>The experiment is just about to start.\nHead further down the halls, and go through the door where you reach a dead-end.")
  ShowMessageFace("sirousagi_fc1",0,0,2,12)
  ShowMessage("\\n<White Rabbit>Let me say this, just in case... This scene is just a fragment of the past. We cannot intervene nor change history.")
  PictureClear(5)
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,13)
   ShowMessage("\\n<Alice>Remina, thirty years ago...\nFor us to witness the events of that day with our own eyes...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,14)
   ShowMessage("\\n<Ilias>Remina, thirty years ago...\nFor us to become witness to the events of that...")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,15)
  ShowMessage("\\n<Luka>It's within the innermost room... Then let's go!")
  0()
 PAGE   2
  // condition: switch 2307 is ON
  0()



EVENT   11
 PAGE   1
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,1)
   ShowMessage("\\n<Alice>It's just past this door... We're finally here.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,2)
   ShowMessage("\\n<Ilias>It's just beyond this door...")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luka>Just what will happen here...?\nCome on, let's go.")
  ChangeSaveEnabled(1)
  ChangeSwitch(31,31,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,727,12,23,0,0)
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Assistant>These soldier uniforms, there are limits to tradition. Even though military use of cutting-edge technology is prohibited, shouldn't we at least be allowed to produce new armor?")
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Assistant>It's almost time...\nAhh, I'm getting nervous...")
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Assistant>We're about to undergo history in the making!\nThis day shall be recorded in the annals of science...!")
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Scientist>The experiment will be managed by a fully automated program. The coding took two full years, so there shouldn't be any mistakes.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Scientist>There are no oversights, there shouldn't be any oversights... Please, let this proceed smoothly.")
  0()
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Priest>Really, using the hero Heinrich's sword for a science experiment... Isn't the science and technology division overstepping its bounds?")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Priest>That said, if the vast amount of energy generated by this experiment can successfully summon Heinrich's spirit...")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Priest>Perhaps I may get to hear the voice of the legendary hero in the flesh. When I think about it that way, this experiment might prove to be worthwhile.")
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Researcher>I don't really care about hearing the voice of a hero who died five-hundred years ago. With Remina's newest particle accelerator, we'll finally achieve holy-dark fusion...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Researcher>My hands won't stop shaking at the gravity of this historical feat.\n...There shouldn't be any errors in the section of code I handled.")
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Doctor>Starting next year, they're going to prohibit smoking indoors... Makes me wonder if they're gonna eventually ban smoking in the whole research institute...?")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The doctor is taking a cigarette break...")
  0()

EVENT   19
 PAGE   1
  ChangeSwitch(2308,2308,0)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Doctor>Phew, one more...")
  If(0,4,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("The doctor is rummaging through his pockets... A thin card falls out from one of them!")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(557,0,0,1)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("\\n<Luka>I'd better give this back...\nBut he won't hear me if I call out to him, so should I just slip it into his pocket?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("The doctor is rummaging through his pockets...")
   ShowMessageFace("iriasu_fc4",1,0,2,5)
   ShowMessage("\\n<Ilias>...I'll take that.")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("Ilias snatches something from the doctor's pocket as she passes by!")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(557,0,0,1)
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("\\n<Luka>What are you doing? We have to give that back...")
   0()
  EndIf()
  ShowMessageFace("sirousagi_fc1",0,0,2,8)
  ShowMessage("\\n<White Rabbit>Just take it.\nHe'll be dead in 14 minutes and 25 seconds, anyway.")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2308 is ON
  0()



EVENT   30
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Doctor>But why does fusing holy and dark energies produce such a violent reaction? Just where is such vast energy generated from...?")
  ShowMessageFace("sirousagi_fc1",0,0,2,2)
  ShowMessage("\\n<White Rabbit>It's actually the opposite...\nOriginally, the primordial world was comprised of the energy known as chaos.")
  ShowMessageFace("sirousagi_fc1",0,0,2,3)
  ShowMessage("\\n<White Rabbit>Since that chaos split into holy and dark energies...you could instead say they're returning to their original state of chaos.")
  0()



EVENT   31
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Assistant>The sword being used for the summoning ritual... It gives me a creepy vibe. Is that truly the sword of the hero Heinrich?")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Assistant>Can this really be used to summon Heinrich's soul...?\nThe guys over at the reliquary division didn't hand us an imitation, did they...?")
  ShowMessageFace("sirousagi_fc1",0,0,2,3)
  ShowMessage("\\n<White Rabbit>They were trying to use the energy generated from the fusion of holy and dark energies to summon the spirit of the hero Heinrich...")
  ShowMessageFace("sirousagi_fc1",0,0,2,4)
  ShowMessage("\\n<White Rabbit>As a catalyst for the summoning ritual, they used the sword they were told Heinrich once wielded.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,5)
   ShowMessage("\\n<Alice>Maybe the sword was a fake...?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,6)
   ShowMessage("\\n<Ilias>Does that mean the sword was a fake...?")
   0()
  EndIf()
  ShowMessageFace("sirousagi_fc1",0,0,2,7)
  ShowMessage("\\n<White Rabbit>No, it's the genuine article.\nThe historic blade used in the battle against Black Alice.")
  ShowMessageFace("sirousagi_fc1",0,0,2,8)
  ShowMessage("\\n<White Rabbit>The sword was definitely real, but...\n...Watch what happens next with your own eyes.")
  0()



EVENT   32
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Doctor>Should we really be performing such an experiment? If this succeeds, humanity will gain immense power.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Doctor>But will we be able to control that power...?\nAnd wouldn't that provoke the wrath of the Goddess Ilias...?")
  ShowMessageFace("sirousagi_fc1",0,0,2,3)
  ShowMessage("\\n<White Rabbit>Of course, Ilias was livid.\nIn the true history, she brought down divine punishment just before the experiment was carried out.")
  ShowMessageFace("sirousagi_fc1",0,0,2,4)
  ShowMessage("\\n<White Rabbit>Not just the research institute, but the entire town of Remina was annihilated. In the true history, they called this the \"Slaughter of Remina.\"")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,5)
   ShowMessage("\\n<Alice>But I still can't believe it...\nAn experiment carried out by mere humans resulted in a world-wide disaster?")
   ShowMessageFace("sirousagi_fc1",0,0,2,6)
   ShowMessage("\\n<White Rabbit>Even the Ilias of the true history didn't anticipate such an incident. She only carried out the \"Slaughter of Remina\" for the offense to her honor.")
   ShowMessageFace("sirousagi_fc1",0,0,2,7)
   ShowMessage("\\n<White Rabbit>But...something happened that not even a god could've predicted. They called an unimaginable catastrophe down upon this world...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,8)
   ShowMessage("\\n<Ilias>I was aware of that even without your explanation. However, they conducted the experiment in this warped past...")
   ShowMessageFace("iriasu_fc4",2,0,2,9)
   ShowMessage("\\n<Ilias>...Even so, could it really cause a catastrophe on the level of the Great Disaster? I only destroyed Remina for insulting my honor.")
   ShowMessageFace("iriasu_fc4",2,0,2,10)
   ShowMessage("\\n<Ilias>The experiment itself was not one capable of endangering the entire world... I was certain of that.")
   ShowMessageFace("sirousagi_fc1",0,0,2,11)
   ShowMessage("\\n<White Rabbit>Something happened that not even a god could've predicted. They called an unimaginable catastrophe down upon this world...")
   0()
  EndIf()
  0()


